# PizzariaAtividadeMVC

./: PizzariaMVCAtivdade.sln
PizzariaMVCAtivdade/: PizzariaMVCAtivdade.csproj  Program.cs  Startup.cs  appsettings.json
PizzariaMVCAtivdade/Controllers/: HomeController.cs  Pizza.cs  PizzaController.cs  SaborController.cs  TamanhoController.cs
PizzariaMVCAtivdade/Data/: PizzariaDbContext.cs
PizzariaMVCAtivdade/Migrations/: 20220815171344_Inicial.Designer.cs  20220815171344_Inicial.cs  20220815180241_Ajustes.Designer.cs  20220815180241_Ajustes.cs  20220818225636_segunda.Designer.cs  20220818225636_segunda.cs  20220819145736_segundo.Designer.cs  20220819145736_segundo.cs  PizzariaDbContextModelSnapshot.cs
PizzariaMVCAtivdade/Models/: ErrorViewModel.cs  Pizza.cs  PizzaSabor.cs  Sabor.cs  Tamanho.cs
PizzariaMVCAtivdade/Models/Inferfaces/: IEntidade.cs
PizzariaMVCAtivdade/Models/ViewModels/: PostPizzaDTO.cs  PostPizzaDropdownDTO.cs  PostSaborDTO.cs  PostTamanhoDTO.cs
PizzariaMVCAtivdade/Properties/: launchSettings.json
PizzariaMVCAtivdade/Views/: _ViewImports.cshtml
PizzariaMVCAtivdade/Views/Pizza/: Atualizar.cshtml  Criar.cshtml  Detalhes.cshtml  Index.cshtml
PizzariaMVCAtivdade/Views/Sabor/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Index.cshtml
PizzariaMVCAtivdade/Views/Shared/: _Btn_cadastrar.cshtml  _Layout.cshtml
PizzariaMVCAtivdade/Views/Tamanho/: Atualizar.cshtml  Criar.cshtml  Deletar.cshtml  Index.cshtml
